h4
  | About Me
p
  | Welcome to my personal blog. I hope you enjoy the rants, the crazy opinions, thoughts on startup life, and everything else in between.  If you have opinions for my opinions reach out to me, but make sure you read the disclaimer to the right before you do.  Even though I’m busting my ass by day and by night, I always like to explore new ideas and concepts.  If you love coffee, fine cocktails, microbrews, tech, startups, and the adult industry let’s chat.
p
  i[class="fa fa-quote-left"]
  |&nbsp;
  = site_slogan
  |&nbsp;
  i[class="fa fa-quote-right"]
