blockquote
  p
    = locals[:quote]

  - if locals[:author]
    footer
      strong
        = locals[:author]

      - if locals[:source]
        cite
          a[href="#{locals[:source_link]}"]
            = locals[:source]
