nav[class="w-nav layout_hor"]
  div[class="w-nav-control"]
    i[class="fa fa-bars"]

  ul[class="w-nav-list level_1"]
    li[class="w-nav-item level_1 has_sublevel"]
      a[class="w-nav-anchor level_1" href="/"]
        - if current_page.data.theme == "home"
          a[class="w-nav-anchor level_1" href="javascript: scroll_to('avatar');" target="_blank"]
            = build_menu_item("Home")
        - else
          a[class="w-nav-anchor level_1" href="/"]
            = build_menu_item("Home")

      ul[class="w-nav-list level_2"]
        li[class="w-nav-item level_2 "]
          - if current_page.data.theme == "home"
            a[class="w-nav-anchor level_2" href="javascript: scroll_to('about');" target="_blank"]
              = build_menu_item("About")
          - else
            a[class="w-nav-anchor level_2" href="/#about"]
              = build_menu_item("About")

        li[class="w-nav-item level_2 "]
          - if current_page.data.theme == "home"
            a[class="w-nav-anchor level_2" href="javascript: scroll_to('career');" target="_blank"]
              = build_menu_item("Career")
          - else
            a[class="w-nav-anchor level_2" href="/#career"]
              = build_menu_item("Career")

        / li[class="w-nav-item level_2 "]
        /   - if current_page.data.theme == "home"
        /     a[class="w-nav-anchor level_2" href="javascript: scroll_to('projects');" target="_blank"]
        /       = build_menu_item("Projects")
        /   - else
        /     a[class="w-nav-anchor level_2" href="/#projects"]
        /       = build_menu_item("Projects")

        li[class="w-nav-item level_2 "]
          a[class="w-nav-anchor level_2" href="#{site_owner_cv}" target="_blank"]
            = build_menu_item("Resume")

        li[class="w-nav-item level_2 "]
          - if current_page.data.theme == "home"
            a[class="w-nav-anchor level_2" href="javascript: scroll_to('contact');" target="_blank"]
              = build_menu_item("Contact")
          - else
            a[class="w-nav-anchor level_2" href="/#contact"]
              = build_menu_item("Contact")

    li[class="w-nav-item level_1"]
      a[class="w-nav-anchor level_1" href="#{latest_post_url}"]
        span[class="w-nav-icon"]
          i[class="fa fa-pencil"]
        = build_menu_item("Writing")

    li[class="w-nav-item level_1"]
      a[class="w-nav-anchor level_1" href="#{category_path('business')}"]
        span[class="w-nav-icon"]
          i[class="fa fa-pencil"]
        = build_menu_item("Business")

    li[class="w-nav-item level_1 has_sublevel"]
      a[class="w-nav-anchor level_1" href="#{category_path('code')}"]
        span[class="w-nav-icon"]
          i[class="fa fa-pencil"]
        = build_menu_item("Code")

      ul[class="w-nav-list level_2"]
        li[class="w-nav-item level_2 "]
          a[class="w-nav-anchor level_2" href="#{site_owner_configurations}" target="_blank"]
            = build_menu_item("My Configurations")

        li[class="w-nav-item level_2 "]
          a[class="w-nav-anchor level_2" href="/"]
            = build_menu_item("Open Source")

        li[class="w-nav-item level_2 "]
          a[class="w-nav-anchor level_2" href="/"]
            = build_menu_item("Conferences")

    li[class="w-nav-item level_1 has_sublevel"]
      a[class="w-nav-anchor level_1" href="#{category_path('life')}"]
        span[class="w-nav-icon"]
          i[class="fa fa-pencil"]
        = build_menu_item("Life")

      ul[class="w-nav-list level_2"]
        li[class="w-nav-item level_2 "]
          a[class="w-nav-anchor level_2" href="/"]
            = build_menu_item("Artwork")

        li[class="w-nav-item level_2 "]
          a[class="w-nav-anchor level_2" href="/"]
            = build_menu_item("Rants")
