div[class="l-header"]
  div[class="l-header-h"]

    div[class="l-subheader at_top"]
      div[class="l-subheader-h i-cf"]
        div[class="w-socials"]
          = partial "components/social"

    div[class="l-subheader at_middle bkgd-texture-four"]
      div[class="l-subheader-h i-cf"]
        div[class="w-logo"]
          div[class="w-logo-h"]
            = partial "components/logo"

        = partial "components/search"
        = partial "components/menu"
