div[class="widget"]
	h4
	| Recent Posts
	div[class="w-bloglist date_atbottom"]
		| {% for post in site.posts limit: 5 %}
		| <div class="w-bloglist-entry">
		|	<a class="w-bloglist-entry-link" href="{{ post.url }}">{{ post.title }}</a>
		|	<span class="w-bloglist-entry-date">
		|	  <i class="fa fa-clock-o"></i>
		|	  {% slim V2/post/date.slim %}
		|  </span>
		| </div>
		| {% endfor %}
