doctype html
html
  head
    title
      = current_page.data.title || "Under Construction"

  = partial "layouts/components/favicons"

  = stylesheet_link_tag "application"
  = javascript_include_tag "application"

  body[id="page"]
    == yield
