= partial "layouts/components/wrapper"

div[class="l-canvas type_wide col_contside headerpos_fixed career"]
  div[class="l-canvas-h"]
    div[class="l-header"]
      div[class="l-header-h"]

        div[class="l-subheader at_middle bkgd-texture-four"]
          div[class="l-subheader-h i-cf"]
            div[class="w-logo"]
              div[class="w-logo-h"]
                = partial "layouts/components/logo"

          = partial "layouts/components/search"
          = partial "layouts/components/menu"

    div[class="l-main"]
      div[class="l-main-h"]
        == yield

a[class="w-toplink" href="#"]
  i[class="fa fa-angle-up"]

= partial "layouts/components/scripts"
