= partial "components/wrapper"

div[class="l-canvas type_wide col_contside headerpos_fixed headertype_extended"]
  div[class="l-canvas-h"]
    = partial "components/navigation"

    div[class="l-main bkgd-texture-three"]
      div[class="l-main-h"]

        div[class="l-submain"]
          div[class="l-submain-h g-html i-cf"]
            div[class="l-content"]
              div[class="l-content-h"]

                div[class="w-blogpost meta_all"]
                  div[class="w-blogpost-h"]
                    div[class="w-blogpost-content"]
                      h1[class="w-blogpost-title force-capitalize"]
                        = current_article.title

                      div[class="w-blogpost-meta"]
                        div[class="w-blogpost-meta-date"]
                          i[class="fa fa-clock-o"]
                            = post_date(current_article)

                      div[class="w-blogpost-text post-content"]
                        == yield

                  /=share
                  /=tags
                /=related

            div[class="l-sidebar at_right"]
              div[class="l-sidebar-h"]
                |TEST

= partial "components/footer"
= partial "components/scripts"
