= partial "components/wrapper"

div[class="l-canvas type_wide col_contside headerpos_fixed career"]
  div[class="l-canvas-h"]
    div[class="l-header"]
      div[class="l-header-h"]

        div[class="l-subheader at_top"]
          div[class="l-subheader-h i-cf"]
            div[class="w-socials"]
              = partial "components/social"

        div[class="l-subheader at_middle bkgd-texture-four"]
          div[class="l-subheader-h i-cf"]
            div[class="w-logo"]
              div[class="w-logo-h"]
                = partial "components/logo"

            = partial "components/search"
            = partial "components/menu"

    div[class="l-main"]
      div[class="l-main-h"]
        == yield

a[class="w-toplink" href="#"]
  i[class="fa fa-angle-up"]

= partial "components/scripts"

script[type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"]
script[type="text/javascript" src="/assets/javascripts/theme/jquery.gmap.min.js"]
script[type="text/javascript" src="/assets/javascripts/theme/jquery.ui.map.full.min.js"]

= partial "career/scripts"
