= partial "components/wrapper"

div[class="l-canvas type_wide col_contside headerpos_fixed career"]
  div[class="l-canvas-h"]
    = partial "components/navigation"

    div[class="l-main"]
      div[class="l-main-h"]
        == yield

a[class="w-toplink" href="#"]
  i[class="fa fa-angle-up"]

= partial "components/scripts"

script[type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"]
script[type="text/javascript" src="/assets/javascripts/theme/jquery.gmap.min.js"]
script[type="text/javascript" src="/assets/javascripts/theme/jquery.ui.map.full.min.js"]

= partial "career/scripts"
