nav[class="w-nav layout_hor"]
  div[class="w-nav-control"]
    i[class="fa fa-bars"]

  ul[class="w-nav-list level_1"]
    li[class="w-nav-item level_1 has_sublevel"]
      a[class="w-nav-anchor level_1" href="/"]
        - if current_page.data.theme == "home"
          a[class="w-nav-anchor level_1" href="javascript: scroll_to('avatar');" target="_blank"]
            span[class="w-nav-title"]
              |Home
            span[class="w-nav-arrow"]
        - else
          a[class="w-nav-anchor level_1" href="/"]
            span[class="w-nav-title"]
              |Home
            span[class="w-nav-arrow"]


      ul[class="w-nav-list level_2"]
        li[class="w-nav-item level_2 "]
          - if current_page.data.theme == "home"
            a[class="w-nav-anchor level_2" href="javascript: scroll_to('about');" target="_blank"]
              span[class="w-nav-title"]
                |About
              span[class="w-nav-arrow"]
          - else
            a[class="w-nav-anchor level_2" href="/#about"]
              span[class="w-nav-title"]
                |About
              span[class="w-nav-arrow"]

        li[class="w-nav-item level_2 "]
          - if current_page.data.theme == "home"
            a[class="w-nav-anchor level_2" href="javascript: scroll_to('resume');" target="_blank"]
              span[class="w-nav-title"]
                |Resume
              span[class="w-nav-arrow"]
          - else
            a[class="w-nav-anchor level_2" href="/#resume"]
              span[class="w-nav-title"]
                |Resume
              span[class="w-nav-arrow"]

        li[class="w-nav-item level_2 "]
          - if current_page.data.theme == "home"
            a[class="w-nav-anchor level_2" href="javascript: scroll_to('projects');" target="_blank"]
          - else
            a[class="w-nav-anchor level_2" href="/#projects"]

          span[class="w-nav-title"]
            |Projects
          span[class="w-nav-arrow"]

        li[class="w-nav-item level_2 "]
          - if current_page.data.theme == "home"
            a[class="w-nav-anchor level_2" href="javascript: scroll_to('contact');" target="_blank"]
              span[class="w-nav-title"]
                |Contact
              span[class="w-nav-arrow"]
          - else
            a[class="w-nav-anchor level_2" href="/#contact"]
              span[class="w-nav-title"]
                |Contact
              span[class="w-nav-arrow"]

    li[class="w-nav-item level_1"]
      a[class="w-nav-anchor level_1" href=""]
      span[class="w-nav-icon"]
        i[class="fa fa-pencil"]
      span[class="w-nav-title"]
        |Blog
      span[class="w-nav-arrow"]

    li[class="w-nav-item level_1"]
      a[class="w-nav-anchor level_1" href=""]
      span[class="w-nav-icon"]
        i[class="fa fa-pencil"]
      span[class="w-nav-title"]
        |Startups
      span[class="w-nav-arrow"]

    li[class="w-nav-item level_1"]
      a[class="w-nav-anchor level_1" href=""]
      span[class="w-nav-icon"]
        i[class="fa fa-pencil"]
      span[class="w-nav-title"]
        |Ideas
      span[class="w-nav-arrow"]

    li[class="w-nav-item level_1 has_sublevel"]
      a[class="w-nav-anchor level_1" href=""]
      span[class="w-nav-icon"]
        i[class="fa fa-pencil"]
      span[class="w-nav-title"]
        |Code
      span[class="w-nav-arrow"]

      ul[class="w-nav-list level_2"]
        li[class="w-nav-item level_2 "]
          a[class="w-nav-anchor level_2" href="#{site_owner_configurations}" target="_blank"]
          span[class="w-nav-title"]
            |My Configurations
          span[class="w-nav-arrow"]

        li[class="w-nav-item level_2 "]
          a[class="w-nav-anchor level_2" href="/oss/"]
          span[class="w-nav-title"]
            |Open Source
          span[class="w-nav-arrow"]

        li[class="w-nav-item level_2 "]
          a[class="w-nav-anchor level_2" href=""]
          span[class="w-nav-title"]
            |Conferences
          span[class="w-nav-arrow"]


    li[class="w-nav-item level_1 has_sublevel"]
      a[class="w-nav-anchor level_1" href=""]
      span[class="w-nav-icon"]
        i[class="fa fa-pencil"]
      span[class="w-nav-title"]
        |Life
      span[class="w-nav-arrow"]

      ul[class="w-nav-list level_2"]
        li[class="w-nav-item level_2 "]
          a[class="w-nav-anchor level_2" href="/artwork/"]
          span[class="w-nav-title"]
            |Artwork
          span[class="w-nav-arrow"]

        li[class="w-nav-item level_2 "]
          a[class="w-nav-anchor level_2" href=""]
          span[class="w-nav-title"]
            |Rants
          span[class="w-nav-arrow"]

        li[class="w-nav-item level_2 "]
          a[class="w-nav-anchor level_2" href=""]
          span[class="w-nav-title"]
            |Fitness
          span[class="w-nav-arrow"]
