---
title: Artwork
description: Artwork
---
p
  |Everyone goes through a period of creative expression.  For me, it has been expressing my inner thoughts through markings on my body.  This journey is far from over, however I have already clocked in over 120 hours and I have plans to do much more.  I believe marking your body is one of the most personal individualistic forms of artistic expression we humans can achieve.  In this day and age, many people are sheep marching to the sound of drum from a drummer they never see.  They have no idea who is making the noise.  They just keep marching, not asking questions, eating from the trough, living, but not really alive.  The choice to awaken, is a choice.  No matter how hard you try, you cannot force others to wake up.  It's their choice, just like it was yours.  I continue on this journey, loving each and every minute of it.  I would not have it any other way.  Here is a taste of my mind.

p
  = image_tag("ChrisHoughTatttooWeddingDate.jpg")
p
  |Guy Waisman @ #{link_to("Wooster Street Social Club", "http://www.woostersocial.com/", target: "_blank")} Manhattan, New York.

p
  = image_tag("ChrisHoughTatttooBackRightSleeve.jpg")
p
  |Frank @ #{link_to("Family Tattoo", "http://familytattoochicago.com/", target: "_blank")} Chicago, Illinois.

p
  = image_tag("ChrisHoughTatttooChest.jpg")
p
  |Frank @ #{link_to("Family Tattoo", "http://familytattoochicago.com/", target: "_blank")} Chicago, Illinois.

p
  = image_tag("ChrisHoughTatttooBack.jpg")
p
  |Frank @ #{link_to("Family Tattoo", "http://familytattoochicago.com/", target: "_blank")} Chicago, Illinois.
