---

title: Credits
description: "Technology Credits"
---
p
	|Thank you to all of the amazing open source developers out there. Without your support the internet would be a ghost town. This blog design has been properly licensed from #{link_to("Themeforest", "http://themeforest.net")} and has been built with  #{link_to("Middleman", "http://middlemanapp.com/")}.
p
	|Technology trackbacks:
ul
	li
		= link_to("Powered by Jekyll", "http://jekyllrb.com")
	li
		= link_to("Subtle Patterns: Grey Washed Wall", "http://subtlepatterns.com/grey-washed-wall/")
	li
		= link_to("Subtle Patterns: Skewed Print", "http://subtlepatterns.com/skewed-print/")
	li
		= link_to("Subtle Patterns: Fabric of Squares", "http://subtlepatterns.com/fabric-of-squares/")
	li
		= link_to("Subtle Patterns: Diagmonds", "http://subtlepatterns.com/diagmonds/")
	li
		= link_to("Subtle Patterns: Dark Wood", "http://subtlepatterns.com/dark-wood/")
