---
title: "Open Source Projects"
description: "Open Source Projects"
---
p
  |Carefully selecting which #{link_to("DSLs", "http://en.wikipedia.org/wiki/Domain-specific_language")} to support in an organization, and which platforms to build on our crucial to its success. I am a huge supporter of open source projects and initiatives and hopefully these projects will save others a little bit of time.  If you find any bugs in my code please post a github issue and I will look into it asap.

ul
  li
    = link_to("my local configurations", "https://github.com/chrishough/myconfigurations")
    br
    |The Hough Local Workstation Configurations.
  li
    = link_to("jquery-rails-google-cdn", "https://github.com/chrishough/jquery-rails-google-cdn")
    br
    |Use the Google CDN to serve jquery ui and fall back to the local version if the CDN is unreachable.
  li
    = link_to("jquery-ui-rails-google-cdn", "https://github.com/chrishough/jquery-ui-rails-google-cdn")
    br
    |Use the Google CDN to serve jquery and fall back to the local version if the CDN is unreachable.
  li
    = link_to("cdnjs-rails", "https://github.com/chrishough/cdnjs-rails")
    br
    |A mechanized way to pull in one to many CDNJS libraries with fall back to local installed versions.

p
  = image_tag("ChrisLincoln.JPG")
