nav[class="w-nav layout_hor"]
	ul[class="w-nav-list level_1"]
		li[class="w-nav-item level_1 active"]
			a[class="w-nav-anchor level_1" href="/"]
				| Home
		li[class="w-nav-item level_1"]
			|{% assign first_post = site.posts.first %}
			|<a class="w-nav-anchor level_1" href="{{ first_post.url }}">Blog</a>
		li[class="w-nav-item level_1"]
			a[class="w-nav-anchor level_1" href="/about-me/"]
				| About
		li[class="w-nav-item level_1"]
			a[class="w-nav-anchor level_1" href="/credits/"]
				| Credits
