---
title: "Constant Learning"
description: "Constant Learning"
image_thumbnail_500x320: "SteveJobsx320.png"
image_thumbnail_500x500: "SteveJobsx500.png"
category: life
tags:  rants
---
p
	|What it is about getting older that severely limits or destroys completely our innate human ability to adapt to our surroundings?

/! more
p
	= post_image("SteveJobs.png")

p
	|Children fight through the scars of learning to ride a bike or getting pegged in the face with a baseball on their first game.  They get up and
		fight another day.  Their fearless attitudes and dedication to learning something new helps shape the world around them.

p
	|Adults on the other hand seem to follow a very different path.  Many people I have encountered in my life are better at cracking open a can of shitty beer and complaining at the senseless chatter on television than learning a new skill.  Regardless of what these people believe, their worlds are changing rapidly.  Many of us encounter a good number of these folks everyday.  No matter how hard we work to try to change them, nothing works.

p
	|I have always stated that being a leader is a lonely road, and that road comes with many different types of obstacles that one must navigate around. I believe there is a direct correlation between those that are successful and those that continue to get scars from riding new bikes or getting hit by baseballs.  They believe getting up to bat, taking the hits, and learning the game is part of life.  They believe they will hit a home run one day. While nothing is guaranteed, they believe that having tried and failed is far better than have never tried at all.  This is how I approach learning.

p
	|Many of my old friends stuck in their careers or old computer languages have inquired how to stay relevant in a changing society. Just like there is no training class for riding a bike, there is no prescribed path on learning to code.  You have to be willing to fight and learn something new each day.It will be frustrating.  It will be a complete pain in the ass.  That is life.

p
	|My wife has been learning to code over the past month. She spends an hour a day grokking #{link_to("treehouse", "http://teamtreehouse.com", target: "_blank")} and yes she gets frustrated, but each and every day she learns something new.  This makes me proud.  So if you are at the beginning check out my post on how <a href="/2012/04/25/every-kid-gets-a-trophy/">every kid gets a trophy</a>. If you are just looking to dive into ruby and rails here are some great resourcesI have used outside of my #{link_to("codeschool", "http://codeschool.zferral.com/l/98/71262", target: "_blank")} membership.  I know this list is not complete and in fact changes everyday.

p
	ul
		li
			= link_to("Ruby Rogues Podcast", "http://rubyrogues.com/", target: "_blank")
		li
			= link_to("Agile Web Development with Rails", "http://pragprog.com/book/rails4/agile-web-development-with-rails", target: "_blank")
		li
			= link_to("Programming Ruby", "http://pragprog.com/book/ruby4/programming-ruby-1-9-2-0", target: "_blank")
		li
			= link_to("Try Ruby", "http://tryruby.org/levels/1/challenges/0", target: "_blank")
		li
			= link_to("Rails Guides", "http://guides.rubyonrails.org/getting_started.html", target: "_blank")
		li
			= link_to("Railscasts", "http://railscasts.com/pro", target: "_blank")
		li
			= link_to("I Want to Learn Ruby", "http://iwanttolearnruby.com/", target: "_blank")
		li
			= link_to("Ruby Tapas", "http://www.rubytapas.com/episodes", target: "_blank")
		li
			= link_to("My Current Workstation", "https://github.com/chrishough/myconfigurations", target: "_blank")

p
	|Let me know what your favorites are.

p
	|If you can focus on the end zone you will get there over time.  Stop pretending you can just throw a hail mary or use “Emmit Smith HB Sweep Left” for those of us familiar with the skewed stats of John Madden Football 95.

p
	|Grok. Trunk. Live.
