---
title: "Recycled Design"
image_thumbnail_500x320: "Coinsx320.png"
image_thumbnail_500x500: "Coinsx500.png"
category: ideas
tags: design
---
p
  |How do we deal with permanence in our code and design?
p
  |I know we have all come across that developer or designer who is so tightly coupled to their previous work that you almost have to pry their dead cold fingers off of their previous accomplishments before they let go.  Sadly, I have been guilty of this same phenomena many times growing up.  It’s hard to let go, especially when you have put so much blood, sweat, and tears into a project. As I have gotten older I have come to learn and appreciate that everything we work on evolves, just like we humans.
/! more
p
  = post_image("Coins.png")
p
  |We have to get better. We have to learn.  This means that our code and our designs will inevitably change.  Now there are two waysto look at this. We can either be very stubborn and resist it, or we can dive in head first and embrace it.

p
  |One of the core principles I have learned in the ruby community is code is disposable.  There are an infinite number of ways to approach a problem, so iterate quickly, build what your customers want, and do not be afraid to rebuild and rearchitect sections of legacy code as needed. In fact, it’s your job.

p
  |The Huedio coins were our first business cards, and I spent a chunk of time working on them for our initial startup idea. No, I am not an expert designer, but I would like to think I am creative.  The fist was meant to symbolize “fuck the system” and everything that controls it.  The project was targeting hyper local indie makers seeking to become breakout successes.  The makers bunk the trends set by the mainstream Walmarts and IKEAs pushing forward their own dreams and visions.  While we ultimately pivoted away from this idea, I viewed the evolution of the logo my first successful experience dealing with design permanence.

p
  = post_image("logotransition.png")

p
  |The logo went through multiple renditions and even the business cards had several layouts to accomplish the exact look and feel of the laser cuts on cedar we desired.  Even though we moved far away from this concept, I was determined to use the logo I loved.  I decided to recycle it.  Instead of getting pissed and just throwing it away, I used it for my blog.  I think it turned out pretty good and when I have more free time I know I will dabble at tooling it even more.  Not conforming is one of my core values, in fact NoConformity, in kanji, is tattooed under the <a href="/pages/artwork/">corporate robot committing suicide on my left wrist</a>.  The moral of the story is, we need to get  used to impermanence, embrace it, and evolve as fast as we can.  In our code, in life, change and evolution are what keep the world moving forward.

p
  |I say subscribe to the future, because living in the past = death.

p
  |A few great examples of recycled design.

p
  = post_image("Logos_Evolve-Infographic.png")

p
  = link_to("Image Source", "http://www.huffingtonpost.com/2013/04/18/logos-change-over-time_n_3110194.html?utm_hp_ref=tw#slide=more291871", target: "_blank")

p
  |The wooden nickels were laser cut from cedar and required multiple sample editions to get the correct depth and readability.  If you arelooking for wooden cards contact <a mailto="frank@customwoodencards.com">Frank Urbano</a> at <a href="http://customwoodencards.com">customwoodencards.com</a>
