---
title: "Hacking a Sunriser"
image_thumbnail_500x320: "SunriserLampx320.JPG"
image_thumbnail_500x500: "SunriserLampx500.JPG"
category: ideas
tags: hacks
---
p
	|When we moved to Portland, Oregon in August 2012 we had been warned about the dark winters.  Needless to say it was a rude awakening and much harder for me to deal with than I had anticipated.  If you ever consider moving to the Pacific Northwest I will tell you the rain will be tolerable but the lack of sun may be the deal breaker for you and your family. If you think about it, when it's raining working long hours becomes a lot easier to handle especially if everyone is inside.
	/! more
	|When we lived in Boulder, Colorado it was far more difficult to grind out code while your friends are right outside your window playing frisbee.  After just dealing with it through December, I noticed it was getting harder and harder for me to get out of bed each day.  Yes, we were already taking vitamin D supplements but I needed something more.  My body was missing the sun.  I started researching solutions to this issue when a fellow coder at the #{link_to("Portland Ruby Brigade", "http://pdxruby.org/", target: "_blank")} meetup mentioned using a sun riser.  Being originally from the Chicago, and having lived in Boulder and Manhattan I never had this problem before.  If you google "sunriser lamps" you will find a variety of solutions, many of which I found to be either very ugly or so proprietary that finding bulb replacements would have been a pain in the ass.
p
	|So, we made our own, and here are the components needed for the hack:
ol
	li
		= link_to("Leviton LT113-10W 1000-Watt Advanced Digital Plug-In Timer", "http://www.amazon.com/Leviton-LT113-10W-1000-Watt-Receptacle-Adjustment/dp/B0040718V4", target: "_blank")
	li
		= link_to("Ion Lamp from School House Electric", "http://www.schoolhouseelectric.com/lighting-and-hardware/lamps/table-lamps/ion-lamp.html", target: "_blank")
	li
		= link_to("G40 100 Watt Frosted Globe Bulb", "http://www.schoolhouseelectric.com/lighting-and-hardware/light-bulbs/g40-frosted-globe.html", target: "_blank")

p
	strong
		|The final product.
p
	= post_image("SunriserLamp.JPG")
p
	|So far I had a significant improvement in waking up more energized and ready to start the day.  As soon as my alarm goes off, I wake up and I am blasted with a nice soft light.  Of course this is no where near the soft sun light wakeup we had in Boulder, however, it feels much better than the constant gray each morning.
p
	|P.S. I fucking love Portland.
