---
title: "My First Rails Conference"
description: "My First Rails Conference"
image_thumbnail_500x320: "FirstRailsConfx320.png"
image_thumbnail_500x500: "FirstRailsConfx500.png"
category: code
tags: conference
---
p
	|When I left college, I never planned on being where I am  today.  I learned over time never to question these things, you only waste time. I have been programming in an old language called ColdFusion for very long time.  Yes, I get made fun of every time I mention this to my fellow geeks, but what can I say, I love what I do. I would call myself software language agnositic, however, on hardware I’m all Apple fanboy.  CF is a great language, it served its purpose just like many others and I do not regret working in it during each day.  At night, however, I grok out to Ruby and Rails in the darkness.  It makes me happy.  It excites me.  I have attended many of the great CF conferences over the years including CFObjective and CFUnited and had a blast at each one.

/! more
p
	= post_image("FirstRailsConf.png")
p
	|I have been learning Ruby over the last year. I am bulding a startup in it.  While I have learned so much in ColdFusion, especially from the community, I look forward to diving into my first Rails Conference and meeting many of the leaders of Ruby on Rails community.  Once I got my first taste of the Ruby language I was hooked. I hope to meet many of you tomorrow. So if you see a geek with a fedora [hopefully there is not many of us] say hello.  I am eager to meet you.

p
	|So let’s kick ass, take names, and have a blast this week. Here is my schedule of events.

p
	strong
		|Mon 4/29
ul
	li
		|Morning announcements and opening keynote - David Heinemeier Hansson
	li
		|How Shopify Scales Rails - John Duff
	li
		|Nobody will Train You but You - Zach Briggs
	li
		|Simple and Elegant Rails Code with Functional Style - Attila Domokos
	li
		|Object-Oriented Lessons for a Service-Oriented World - Chris Kelly
	li
		|Rails is Just Ruby - Jesse Wolgamott
	li
		|Humanity On Rails - Daniel Azuma
	li
		|Evening announcements and keynote - Michael Lopp
	li
		|Rails Conference Mixer at Spirit of 77 - Pivotal Labs

p
	strong
		|Tue 4/30
ul
	li
		|Morning announcements and keynote - Yehuda Katz
	li
		|Make Your Application Snappier With Asynchronous Workers - Dave Kapp
	li
		|Cache = Cash! - Stefan Wintermeyer
	li
		|Introducing Brainstem, your companion for rich Rails APIs - Andrew Cantino
	li
		|Designing great APIs: Learning from Jony Ive, Orwell, and the Kano Model - Jon Dahl
	li
		|Data Storage: NoSQL Toasters and a Cloud of Kitchen Sinks - Casey Rosenthal
	li
		|Pry — The Good Parts! - Conrad Irwin
	li
		|A Night in the Ruby Sky - New Relic

p
	strong
		|Wed 5/1
ul
	li
		|Morning announcements and keynote - James Duncan Davidson
	li
		|Describing Your World with Seahorse - Trevor Rowe
	li
		|Services and Rails: The Sh*t They Don't Tell You - Brian Morton
	li
		|Zero-downtime payment platforms - Prem Sichanugrist and Ryan Twomey
	li
		|Configuration Management Patterns - Beau Harrington
	li
		|Lightning talks
	li
		|Evening announcements and the Ruby Hero Awards
	li
		|Heroku/JumpStart Lab Performance Workshop
	li
		|Code School Night at Ground Kontrol
	li
		|Super Sweet RailsConf After Party at Elemental Technologies

p
	strong
		|Thu 5/2
ul
	li
		|How to Talk to Developers - Ben Orenstein
	li
		|Dissecting Ruby with Ruby - Richard Schneeman
	li
		|Closing announcements and keynote - Aaron Patterson
