---
date: 2014-10-09 17:16 PDT
title: I Will Be At Rubyconf 2014
description: I Will Be At Rubyconf 2014
image_thumbnail_500x320:
image_thumbnail_500x500:
category:
published: false
---
Unfinished Draft
p
  |TBD

/! more



p
  strong
    |Monday 11/17
ul
  li
    |Keynote: Welcome by Matz
  li
    = link_to("Promises in Ruby by Dinshaw Gobhai", "http://rubyconf.org/program#prop_707", target: "_blank")
  li
    = link_to("Letting Concurrency Help You Today by Richard Bishop", "http://rubyconf.org/program#prop_467", target: "_blank")
  li
    = link_to("Future-proofing your 3rd party integrations by Jeffrey Matthias", "http://rubyconf.org/program#prop_624", target: "_blank")
  li
    = link_to("TDD For Your Soul: Virtue and Software Engineering by Abraham Sangha", "http://rubyconf.org/program#prop_648", target: "_blank")
  li
    = link_to("Testing Isn't Enough: Fighting Bugs with Hacks by Paul Gross", "http://rubyconf.org/program#prop_479", target: "_blank")
  li
    = link_to("Your Bright Metaprogramming Future: Mistakes You'll Make (and How to Fix Them) by Betsy Haibel", "http://rubyconf.org/program#prop_609", target: "_blank")
p
  strong
    |Tuesday 11/18
ul
  li
    |Keynote: Madam Sandi Tells Your Future by Sandi Metz
  li
    = link_to("Harnessing other languages to make Ruby better by Brendon McLean", "http://rubyconf.org/program#prop_657", target: "_blank")
  li
    = link_to("A Partial-Multiverse Model of Time Travel for Debugging by Brock Wilcox", "http://rubyconf.org/program#prop_552", target: "_blank")
  li
    = link_to("Programming, Education, and the American Dream by Liz Abinante", "http://rubyconf.org/program#prop_707", target: "_blank")
  li
    = link_to("Sweaters as a Service by Amy Wibowo", "http://rubyconf.org/program#prop_471", target: "_blank")
  li
    = link_to("On the Outside Looking In by Cindy Backman", "http://rubyconf.org/program#prop_636", target: "_blank")
p
  strong
    |Wednesday 11/19
ul
  li
    |Keynote: The Social Coding Contract by Justin Searls
  li
    = link_to("Stress Testing as a Culture by João Moura", "http://rubyconf.org/program#prop_801", target: "_blank")
  li
    = link_to("Benchmarking Ruby by Davy Stevenson", "http://rubyconf.org/program#prop_681", target: "_blank")
  li
    = link_to("Ruby Performance Secrets and How to Uncover Them by Alexander Dymo", "http://rubyconf.org/program#prop_690", target: "_blank")
  li
    = link_to("Real World Ruby Performance at Scale by Aaron Quint", "http://rubyconf.org/program#prop_631", target: "_blank")
