---
title: "Rails Conference 2014"
description: "rails conference 2014"
image_thumbnail_500x320: "PdxKoifishx320.jpg"
image_thumbnail_500x500: "PdxKoifishx500.jpg"
category: code
tags: conferences
---
p
	|I started working in ruby on rails just over a year ago, and I was lucky enough to attend my first Rails Conference in my backyard of Portland, Oregon.
	/! more
	|People who know me, know I am a huge fan of #{link_to("@dhh", "https://twitter.com/dhh", target: "_blank")} and the 37 Signals philosophy of building a business.  The opening day of the conference my buddy #{link_to("@tempelmeyer", "https://twitter.com/tempelmeyer", target: "_blank")} and I arrived before anyone else was there, even the setup crew.  We walked into the main auditorium and camped the front row.

p
	= post_image("RailsConference2013Room.jpg")

p
	|Little did we know that we were not supposed to be in there that early, and the staff thought we were part of the first 2 special rows.  Once we discovered this, I thought to myself... “Well fuck it!”  I have always wanted to see a headliner like this.  Just like waiting for concert tickets, if you put in the time and get there first, you get the best seats in the house.  We were lucky.  Later my friend #{link_to("@vosechu", "https://twitter.com/vosechu", target: "_blank")} stopped by and asked us to hold the first two rows for his students as payment.  We gladly accepted the offer.

p
	|The keynote was fucking priceless!

p
	|A year has gone by and I am happy to be back in my hometown of Chicago for my 2nd Rails Conference.  Over the course of last year, I have started the foundations of a service orientated architecture written in rails 4 for my day gig.  Although I will save the juicy details of this battle for another post, I will say it has > 8 rails apis, built with chef + cap, running in the cloud, solr sidekiq, 100% test coverage, and soon to be postgres over sql server.  Outside of the day gig, at night I have launched multiple jekyllrb editorial sites 100% static hosted on S3 and the 0.1 release of the application my wife #{link_to("@kathrynhough", "https://twitter.com/kathrynhough", target: "_blank")} and I are building.  So what is on deck for this year?  I am planning on hitting my favorite Chicago restaurants and my schedule is posted below.

p
	|Let’s meet up for beers, chat apis, or anything geek related.  I look forward to meeting everyone at the best  programming conference of the year.

p
	|Cheers.

p
	strong
		|Tue 4/22
ul
	li
		= link_to("Morning Announcement and Opening Keynote by David Heinemeier Hansson", "http://www.confreaks.com/videos/3315-railsconf-keynote-writing-software", target: "_blank")
	li
		= link_to("Domain Driven Design and Hexagonal Architecture with Rails by Declan Whelan, Eric Roberts", "http://www.confreaks.com/videos/3316-railsconf-domain-driven-design-and-hexagonal-architecture-with-rails", target: "_blank")
	li
		= link_to("Where did the OO go? Views should be objects too! by Andrew Warner", "http://www.confreaks.com/videos/3322-railsconf-where-did-the-oo-go-views-should-be-objects-too", target: "_blank")
	li
		= link_to("Make an Event of It! by Jason Clark", "http://www.confreaks.com/videos/3327-railsconf-make-an-event-of-it", target: "_blank")
	li
		= link_to("Rack-AMQP: Ditch HTTP inside SOA! by Josh Szmajda", "http://www.confreaks.com/videos/3330-railsconf-rack-amqp-ditch-http-inside-soa", target: "_blank")
	li
		= link_to("Advanced aRel: When ActiveRecord Just Isn't Enough by Cameron Dutro", "http://www.confreaks.com/videos/3332-railsconf-advanced-arel-when-activerecord-just-isn-t-enough", target: "_blank")
	li
		= link_to("What Happens to Everyone, When Everyone Learns to Code? by Farrah Bostic", "http://www.confreaks.com/videos/3336-railsconf-keynote-what-happens-to-everyone-when-everyone-learns-to-code", target: "_blank")

p
	strong
		|Wed 4/23
ul
	li
		= link_to("Keynote by Yehuda Katz", "http://www.confreaks.com/videos/3337-railsconf-keynote-10-years", target: "_blank")
	li
		= link_to("Biggish Data With Rails and Postgresql by Starr Horne", "http://www.confreaks.com/videos/3338-railsconf-biggish-data-with-rails-and-postgresql", target: "_blank")
	li
		= link_to("Middleman: The missing front end of the Rails API stack by Brad Gessler", "http://www.confreaks.com/videos/3341-railsconf-middleman-the-missing-view-in-the-rails-api-stack", target: "_blank")
	li
		= link_to("Refactoring towards Component-based Rails architectures by Stephan Hagemann", "http://www.confreaks.com/videos/3344-railsconf-refactoring-towards-component-based-rails-architectures", target: "_blank")
	li
		= link_to("Rails as an SOA client by Pete Hodgson", "http://www.confreaks.com/videos/3347-railsconf-rails-as-an-soa-client", target: "_blank")
	li
		= link_to("Service Oriented Authentication by Jeremy Green", "http://www.confreaks.com/videos/3350-railsconf-service-oriented-authenication", target: "_blank")
	li
		= link_to("Authorization in a Service-Oriented Environment by Alan Cohen", "http://www.confreaks.com/videos/3353-railsconf-authorization-in-a-service-oriented-environment", target: "_blank")

p
	strong
		|Thu 4/24
ul
	li
		= link_to("Keynote by Baratunde Thurston", "http://www.confreaks.com/videos/3357-railsconf-keynote-humor-in-the-code-the-future-of-everything-humbly-stated", target: "_blank")
	li
		= link_to("Designing the APIs for an internal set of services by Alberto Leal", "http://www.confreaks.com/videos/3359-railsconf-designing-the-apis-for-an-internal-set-of-services", target: "_blank")
	li
		= link_to("Build the API First by Rosie Hoyem, Sonja Hall", "http://www.confreaks.com/videos/3362-railsconf-build-the-api-first", target: "_blank")
	li
		= link_to("Debugger Driven Development with Pry by Joel Turnbull", "http://www.confreaks.com/videos/3365-railsconf-debugger-driven-developement-with-pry", target: "_blank")
	li
		= link_to("Effectively Testing Services by Neal Kemp", "http://www.confreaks.com/videos/3368-railsconf-effectively-testing-services", target: "_blank")
	li
		= link_to("Eliminating Inconsistent Test Failures by Austin Putman", "http://www.confreaks.com/videos/3371-railsconf-eliminating-inconsistent-test-failures", target: "_blank")

p
	strong
		|Fri 4/26
ul
	li
		= link_to("An Ode to 17 Databases in 33 minutes by Toby Hede", "http://www.confreaks.com/videos/3374-railsconf-an-ode-to-17-databases-in-33-minutes", target: "_blank")
	li
		= link_to("How To Be a Boss without the B-S by Jessie Link", "http://www.confreaks.com/videos/3380-railsconf-how-to-be-a-boss-without-the-b-s", target: "_blank")
	li
		= link_to("Building an OSS-Centric Company and Why You Want To by Leah Silber", "http://www.confreaks.com/videos/3383-railsconf-building-an-oss-centric-company-and-why-you-want-to", target: "_blank")
	li
		|Unreasonable Estimates and Improbable Goals : Adam Sanderson
	li
		= link_to("Curmudgeon: An Opinionated Look at an Opinionated Framework by Ernie Miller", "http://www.confreaks.com/videos/3387-railsconf-curmudgeon-an-opinionated-framework", target: "_blank")
	li
		= link_to("You Are Not An Impostor by Nickolas Means", "http://www.confreaks.com/videos/3392-railsconf-you-are-not-an-impostor", target: "_blank")
	li
		= link_to("Keynote by Aaron Patterson", "http://www.confreaks.com/videos/3393-railsconf-closing-keynote", target: "_blank")
