div[class="w-socials-h"]
	div[class="w-socials-list"]
		div[class="w-socials-item twitter"]
			a[class="w-socials-item-link" target="_blank" href="http://twitter.com/{{ site.owner.twitter }}"]
				i[class="fa fa-twitter"]
			div[class="w-socials-item-popup"]
				div[class="w-socials-item-popup-h"]
					span[class="w-socials-item-popup-text"]
						| Twitter
		div[class="w-socials-item instagram"]
			a[class="w-socials-item-link" target="_blank" href="http://instagram.com/{{ site.owner.instagram }}"]
				i[class="fa fa-instagram"]
			div[class="w-socials-item-popup"]
				div[class="w-socials-item-popup-h"]
					span[class="w-socials-item-popup-text"]
						| Instagram
		div[class="w-socials-item github"]
			a[class="w-socials-item-link" target="_blank" href="http://github.com/{{ site.owner.github }}"]
				i[class="fa fa-github"]
			div[class="w-socials-item-popup"]
				div[class="w-socials-item-popup-h"]
					span[class="w-socials-item-popup-text"]
						| GitHub
		div[class="w-socials-item foursquare"]
			a[class="w-socials-item-link" target="_blank" href="http://foursquare.com/{{ site.owner.foursquare }}"]
				i[class="fa fa-foursquare"]
			div[class="w-socials-item-popup"]
				div[class="w-socials-item-popup-h"]
					span[class="w-socials-item-popup-text"]
						| Foursquare
		div[class="w-socials-item email"]
			a[class="w-socials-item-link" href="mailto:{{ site.owner.email }}?subject={{ site.owner.author }}: Inquiry"]
				i[class="fa fa-envelope"]
			div[class="w-socials-item-popup"]
				div[class="w-socials-item-popup-h"]
					span[class="w-socials-item-popup-text"]
						| Email
		div[class="w-socials-item cog"]
			a[class="w-socials-item-link" href="https://github.com/chrishough/myresume" target="_blank"]
				i[class="fa fa-cog"]
			div[class="w-socials-item-popup"]
				div[class="w-socials-item-popup-h"]
					span[class="w-socials-item-popup-text"]
						| Resume
		div[class="w-socials-item rss"]
			a[class="w-socials-item-link" href="/feed.xml"]
				i[class="fa fa-rss"]
			div[class="w-socials-item-popup"]
				div[class="w-socials-item-popup-h"]
					span[class="w-socials-item-popup-text"]
						| RSS
