div[class="l-header"]
	div[class="l-header-h"]
		/ ---------------------------------------------------------------------
		div[class="l-subheader at_top"]
			div[class="l-subheader-h i-cf"]
				div[class="w-socials"]
					| {% slim V2/social_links.slim %}
		/ ---------------------------------------------------------------------
		div[class="l-subheader at_middle bkgd-texture-four"]
			div[class="l-subheader-h i-cf"]
				div[class="w-logo"]
					div[class="w-logo-h"]
						| {% slim V2/header/logo.slim %}
				/ ---------------------------------------------------------------------
				| {% include V2/header/search.html %}
				/ ---------------------------------------------------------------------
				| {% slim V2/header/menu.slim %}
