/ doctype html
/ | {% slim V2/header/bad_browser.slim %}
/ html[lang="en-US"]
/   head
/     meta[charset="UTF-8"]

    / <meta name="keywords" content="{% if page.tags %}{{ page.tags | join: ', ' }}{% endif %}">
    / meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    / meta[name="HandheldFriendly" content="True"]
    / meta[name="MobileOptimized" content="320"]
    / | {% slim V2/header/test_javascript.slim %}

    / title
    /   |{% if page.archive_title %}
    /   |  {{ site.title }} {{ page.archive_title }}
    /   |{% elsif page.title %}
    /   |  {{ site.title }} {{ page.title }}
    /   |{% else %}
    /   |  {{ site.title }}
    /   |{% endif %}

    | {{ 'V2/application' | stylesheet }}

    | {% slim V2/header/favicons.slim %}
    | {% slim V2/header/web_fonts.slim %}

    | {% capture canonical %}{{ site.url }}{% if site.permalink contains '.html' %}{{ page.url }}{% else %}{{ page.url | remove:'index.html' | strip_slash }}{% endif %}{% endcapture %}
    <link rel="canonical" href="{{ canonical }}">
    <link href="{{ site.url }}/feed.xml" type="application/atom+xml" rel="alternate" title="{{ site.title }} Feed">

    / Twitter Cards
    |{% if site.owner.twitter %}
    |  {% if page.image.feature %}
    |    <meta name="twitter:card" content="summary_large_image">
    |    <meta name="twitter:image" content="{{ site.url }}/images/{{ page.image.feature }}">
    |  {% else %}
    |    <meta name="twitter:card" content="summary">
    |    <meta name="twitter:image" content="{% if page.image.thumb %}{{ site.url }}/images/{{ page.image.thumb }}{% else %}{{ site.url }}/images/{{ site.logo }}{% endif %}">
    |  {% endif %}
    | <meta name="twitter:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
    | <meta name="twitter:description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
    | <meta name="twitter:creator" content="@{{ site.owner.twitter }}">
    |{% endif %}

  /-----------------------------------------------------------------------------------------------------
  body[class="l-body"]
