div[class="g-cols"]
  div[class="full-width"]
    h1[class="align_center"]
      |About
    p
      |I value integrity, hard work, and intrinsic motivation. I do not believe in wasting time on anything that I set out to do. This intensity is directly reflected in each of the projects I have been a part of. While I have managed both local and remote organizations, I get my hands dirty coding, tinkering with design, and constructing application work flows. I believe an organization’s success is derived from the collaborative successes of all of its parts working together to achieve a common goal.
div[class="g-cols"]
  div[class="full-width"]

    = blockquote("When you grow up you tend to get told that the world is the way it is and you're life is just to live your life inside the world. Try not to bash into the walls too much. Try to have a nice family life, have fun, save a little money. That's a very limited life. Life can be much broader once you discover one simple fact: Everything around you that you call life was made up by people that were no smarter than you. And you can change it, you can influence it… Once you learn that, you'll never be the same again.","Steve Jobs, Apple Computers")

div[class="g-cols"]
  div[class="one-quarter"]
    h3[class="align_center"]
      i[class="fa fa-code"]
      |Code
    p
      |I’m a strong advocate for constant learning. If I do not understand a technique, standard, or new language stack I seek out a project to get my feet wet. While I grew up on coldfusion, my current language of choice is ruby, including the ruby on rails framework. I have also tinkered with emberjs. I believe that rails apis with ember front ends make a solid foundation for a wicked application stack. Over the years I have worked with many database architectures including sql server, mysql, oracle, and postgres. Beyond basic transact sql I have handled extensive performance tuning robust enterprise highly scalable applications, indexing strategies, data migrations, and maintenance. At the end of the day, I believe training, practice, and skill set adjustments must be part of an engineer’s DNA.
  div[class="one-quarter"]
    h3[class="align_center"]
      i[class="fa fa-eye"]
      |Design
    p
      |While I am not a cut-up expert, I have released applications into the wild in Foundation and Bootstrap, and I enjoy working with SASS. Over the years I have grown fond of illustrator and photoshop, and have fun building graphics. While developers still evangelize wordpress or drupal, I will take static site generators like jekyll, middleman, or assembleio over database driven systems in a fight for scalability any day of the week. I also believe that design makes or breaks an application in both the consumer and b2b marketplaces.
  div[class="one-quarter"]
    h3[class="align_center"]
      i[class="fa fa-lightbulb-o"]
      |Startups
    p
      |Every developer is working on a side project today. If they tell you otherwise, they have either checked out of the progression of life, or they are flat out lying. Yes, I have side projects going on that I hope to see explode. Building businesses take time, and not everyone has a millionaire family member to fund their dreams. I am a huge fan of companies like 37 Signals and I believe in slow growth over rocket ship violability. No, I am not risk averse, but I do not like wasting time and resources on another events app. I also use these projects to keep my chops fresh.
  div[class="one-quarter"]
    h3[class="align_center"]
      i[class="fa fa-cloud"]
      |Architecture
    p
      |I have dabbled with rolling my own servers but systems administrative work is not for me. I have setup numerous production applications on Heroku, Amazon Web Services S3, Route 53, and CloudFront for static site hosting and content delivery. Beyond my favorite stack, I have experience with Rackspace Cloud, Digital Ocean, and even Microsoft Windows Servers.
div[class="g-cols"]
  div[class="full-width"]
    h3[class="align_left"]
      i[class="fa fa-beer"]
      |Extracurricular
    p
      |When I am not head down focusing on the daily grind, you will find me bodybuilding at my local gym, and late night enjoying a microbrew. I believe the food we consume and the exercise we push ourselves through directly relates to how successful we become. I have shared experiences in Chicago, Boulder, Manhattan, and now my family and I live in Portland, Oregon. Outside of the computer, I am a huge fan of tattoo artwork and I have been building a collection for the last five years. I enjoy the outdoors, especially mountain biking, and I hope to get back into the sport of triathlon.
    P
      a[href="#{site_owner_cv}"]
        |Christopher Hough CV
