div[class="g-cols"]
  div[class="one-half"]
    div[class="w-team-member team-member-avatar"]
      div[class="w-team-member-h"]
        div[class="w-team-member-image avatar-image"]
          = image_tag '20140413-Avatar.png'

  div[class="one-half"]
    div[class="w-team-member team-member-data"]
      div[class="team-member-data-wrapper"]
        h1[class=""]
          = site_author
        p[class=""]
          i[class="fa fa-quote-left"]
          = site_slogan
          i[class="fa fa-quote-right"]

      div[class="w-socials size_normal"]
        = partial "components/social"
