div[class="g-cols"]
  div[class="full-width"]
    h1[class="align_center"]
      |Contact
    p
      |Growing up in Chicago means hot dogs and deep dish pizza are in your DNA.  It also means learning just how tough blue collar work is, and appreciating everything you have achieved in your life. While many people growing up in the Midwest tend to camp out and never leave, curiosity and the drive for something different were a part of me as far back as I can remember.  I packed my bags and headed to Boulder during the summer of 2008.  Serendipity + my extrovert personality exposed me to the blossoming tech startup scene, I learned about how many different foods exist outside of a can, fitness became a top priority, and I met the love of my life. After the company my wife worked for was acquired, we moved with the firm to New York, and settled in Upper West Side.  The grind of the island will either break you or teach you efficiencies you never thought were possible.  After a few years, we grew tiresome of expensive daily life in NYC, and desperately wanted to move back West.  We grabbed a map and drew out three locations: Boulder, San Francisco, and Portland.  After considerable debate and research, we honestly picked Portland completely blind. In 2012 we sold nearly everything we owned, packed up an suv, and literally drove coast to coast making stops in Chicago, Boulder, Las Vegas, Los Angeles, Silicon Valley, San Francisco, and finally our new home PDX.
    p
      |The best way to reach me is via Twitter, but if you are looking for guidance on my blog posts, or startup developer resources feel free to email me. I truly enjoy helping others meet their goals, and connecting with other like minded geeks.

div[class="g-cols"]
  div[class="full-width"]
    div[class="w-socials size_normal"]
      = partial "components/social"

  div[class="full-width"]

div[class="g-cols"]
  div[class="full-width"]
    div[class="map-canvas"]
