div[class="g-cols"]
	div[class="full-width"]
		h1[class="align_center"]
			|About
		p
			|I value integrity, hard work, and intrinsic motivation.  I do not believe in wasting time in anything that I set out to do and this intensity is directly reflected in each of the projects I have been a part of.  Since 2001, I have "{% link http://www.youtube.com/watch?v=Qi_AAqi0RZM "grokked, trunked, and lived" %}" in the architecture, telecommunications, and media industries. I write code, I dabble in design, and I have led both small and large remote teams on major initiatives to accomplish corporate objectives.  I think applications should be beautiful, well designed, and be monetized effectively. While many people set out to change the world, only a few have the guts. Life is not a game of chance. We design and implement our own realities or we give that task to someone else.  I believe anything worth doing, is worth doing as intense as humanly possible. I will wrap up this sentiment with a quote from my favorite fallen genius:
div[class="g-cols"]
	div[class="full-width"]TEST
		|{% blockquote Steve Jobs, Apple Computers %}When you grow up you tend to get told that the world is the way it is and you're life is just to live your life inside the world. Try not to bash into the walls too much. Try to have a nice family life, have fun, save a little money. That's a very limited life. Life can be much broader once you discover one simple fact: Everything around you that you call life was made up by people that were no smarter than you. And you can change it, you can influence it… Once you learn that, you'll never be the same again.{% endblockquote %}
div[class="g-cols"]
	div[class="one-quarter"]
		h3[class="align_center"]
			i[class="fa fa-code"]
			|Coder
		p
			|I quickly adapt to new tools and techniques, but I would not consider myself a pure hipster.  My languages of choice are ruby, specifically ruby on rails, and javascript, specifically emberjs.  I would argue the two of those combined, ember on the frontend and rails as the backend api make a wicked tag team. Over the years I have worked with many database architectures including sql server, mysql, oracle, and postgres. Beyond basic transact sql I have handled extensive performance tuning robust enterprise highly scalable applications, indexing strategies, data migrations, and maintenance.
	div[class="one-quarter"]
		h3[class="align_center"]
			i[class="fa fa-eye"]
			|Design
		p
			|I enjoy implementing a vision in sass based frameworks such as Foundation or Bootstrap, but I am not an expert at cutup from direct html.  Over the years I have grown found of illustrator and photoshop, and have fun building graphics.  While developers still evangelize wordpress or drupal, I will take static site generators like jekyll or assembleio over database driven systems in a fight for scalability any day of the week.
	div[class="one-quarter"]
		h3[class="align_center"]
			i[class="fa fa-lightbulb-o"]
			|Startups
		p
			|Every developer is working on a side project today. If they tell you otherwise, they have either checked out of the progression of life, or they are flat out lying.  Yes, I have side projects going on I hope to see explode, but building businesses take time, and not everyone has a millionaire family member to fund their dreams.  I am a huge fan of companies like 37 Signals and I believe in slow growth over rocket ship violability.  No, I am not risk averse, but I do not like wasting time and resources on another events app.
	div[class="one-quarter"]
		h3[class="align_center"]
			i[class="fa fa-cloud"]
			|Architecture
		p
			|While I have dabbled with rolling my own servers, I find systems administrative work to be intriguing but not cost effective.  I have set up numerous production applications on Heroku, and recently I have started using Amazon Web Services S3, Route 53, and CloudFront for static site hosting and content delivery. Beyond my favorite stack, I have experience with Rackspace Cloud, Digital Ocean, and even Microsoft Windows Servers.
div[class="g-cols"]
	div[class="full-width"]
		h3[class="align_left"]
			i[class="fa fa-beer"]
			|Extracurricular
		p
			|When I am not head down focusing on the daily grind, you will find me bodybuilding at my local gym, and late night enjoying a craft cocktail. I believe the food we consume and the exercise we push ourselves through directly relates to how successful we become. Before moving to Portland, Oregon I had no idea what true coffee tasted like, and I probably drink too many pour overs per day.  Outside of the cpu, I a huge fan of tattoo artwork and I have building a collection for the last five years.  If you need to get a better glimpse of the circus in my mind watch these three videos: "{% link http://youtu.be/WM1RChZk1EU "On To The Next One" %}" by Jay-Z, "{% link http://youtu.be/ZLk75fFXqH4 "Under And Over It" %}" by Five Finger Death Punch, and "{% link http://youtu.be/ErCAOMi5EGM "Drop The World" %}" by Lil Wayne.
		P
			|While I wish there were more hours in a day, I try my best to regularly write about: <a href="{% category_url 'startups' %}">startups</a>, <a href="{% category_url 'code' %}">code</a>, <a href="{% category_url 'ideas' %}">ideas</a>, and <a href="{% category_url 'life' %}">life</a>.
		P
			a[href="https://github.com/chrishough/myresume"]
				|Christopher Hough CV
