div[class="g-cols"]
	div[class="one-half"]
		div[class="w-team-member team-member-avatar"]
			div[class="w-team-member-h"]
				div[class="w-team-member-image avatar-image"]
					|{% image 20140413-Blog.png %}
	/ -----------------------------------------------------------------------------------------------
	div[class="one-half"]
		div[class="w-team-member team-member-data"]
			/ -----------------------------------------------------------------------------------------------
			div
				h1
					| {{ site.owner.author }}
				p
					i[class="fa fa-quote-left"]
					|{{ site.slogan }}
					i[class="fa fa-quote-right"]
			/ -----------------------------------------------------------------------------------------------
			div[class="w-socials size_normal"]
				| {% slim V2/social_links.slim %}
TEST
