div[class="g-cols"]
	div[class="full-width"]
		h1[class="align_center"]
			|Side Projects
		p
			|Ask my closest friends, and they will tell you I am addicted to the grind. I love to build things and believe in constant learning. Although we have pivoted a few times over the past few years, my wife {% link http://twitter.com/kathrynhough "Kathryn Hough" %} and I have been using our technical chops to take on problems in industries that match our personalities and values.
/ -----------------------------------------------------------------------------------------------
div[class="w-portfolio columns_2"]
	div[class="w-portfolio-h"]
		div[class="w-portfolio-list"]
			div[class="w-portfolio-list-h"]
				/ -----------------------------------------------------------------------------------------------
				div[class="w-portfolio-item lustocracy-platform-wrapper"]
					div[class="w-portfolio-item-h lustocracy-platform"]
						|<a class="w-portfolio-item-anchor" href="{{ site.startup.url }}">
						|	<div class="w-portfolio-item-image">
						|		<img class="w-portfolio-item-image-first" src="{{ '20140413-lustocracy-platform.png' | asset_path }}" alt="Lustocracy Platform">
						|		<div class="w-portfolio-item-meta align_left">
						|    	<h3 class="w-portfolio-item-title">
						|      	<span class="product-name">Lustocracy Platform</span>
						|				{{ site.startup.url_slogan }}
						|      </h3>
						|			<span class="w-portfolio-item-arrow"></span>
						|		</div>
						|	</div>
						|</a>
				/ -----------------------------------------------------------------------------------------------
				div[class="w-portfolio-item lustocracy-editorial-wrapper"]
					div[class="w-portfolio-item-h lustocracy-editorial"]
						|<a class="w-portfolio-item-anchor" href="{{ site.startup.editorial }}">
						|	<div class="w-portfolio-item-image">
						|		<img class="w-portfolio-item-image-first" src="{{ '20140413-lustocracy-editorial.png' | asset_path }}" alt="Lustocracy Editorial">
						|		<div class="w-portfolio-item-meta align_left">
						|    	<h3 class="w-portfolio-item-title">
						|      	<span class="product-name">Lustocracy Editorial</span>
						|				{{ site.startup.editorial_slogan }}
						|      </h3>
						|			<span class="w-portfolio-item-arrow"></span>
						|		</div>
						|	</div>
						|</a>
