---
layout: home
theme: home
---
/ div[class="l-submain full_width full_height"]
/ 	div[class="l-submain-h g-html i-cf avatar" id="avatar"]
/ 		|{% slim V2/career/avatar.slim %}
div[class="l-submain"]
	div[class="l-submain-h g-html i-cf about" id="about"]
		|{% slim V2/career/about.slim %}
div[class="l-submain full_width full_height resume"]
	div[class="l-submain-h g-html i-cf" id="resume"]
		|{% slim V2/career/resume.slim %}
div[class="l-submain projects"]
	div[class="l-submain-h g-html i-cf" id="projects"]
		|{% slim V2/career/projects.slim %}
div[class="l-submain bkgd-texture-two"]
	div[class="l-submain-h g-html i-cf contact" id="contact"]
		|{% slim V2/career/contact.slim %}
