- if current_article.tags.size > 0
  div[class="w-tags layout_block title_atleft"]
    div[class="w-tags-h"]
      div[class="w-tags-title"]
        div[class="w-tags-title-h"]
          |Tags:
      div[class="w-tags-list"]
        - current_article.tags.each do | tag |
          div[class="w-tags-item"]
            a[class="w-tags-item-link force-capitalize" href="/"]
              = tag
            span[class="w-tags-item-separator"]
              |,
