---
layout: layout-home
theme: home
---

div[class="l-submain full_width full_height"]
  div[class="l-submain-h g-html i-cf avatar" id="avatar"]
    = partial "career/avatar"

div[class="l-submain about" id="about"]
  div[class="l-submain-h g-html i-cf"]
    = partial "career/about"

div[class="l-submain full_width full_height career"]
  div[class="l-submain-h g-html i-cf" id="career"]
    = partial "career/career"

/ div[class="l-submain projects"]
/   div[class="l-submain-h g-html i-cf" id="projects"]
/     = partial "career/projects"

div[class="l-submain bkgd-texture-two"]
  div[class="l-submain-h g-html i-cf contact" id="contact"]
    = partial "career/contact"
