---
layout: layout-home
theme: home
---
div[class="l-submain full_width full_height"]
  div[class="l-submain-h g-html i-cf avatar" id="avatar"]
    = partial "career/avatar"

div[class="l-submain"]
  div[class="l-submain-h g-html i-cf about" id="about"]
    = partial "career/about"
