| {% slim V2/header/wrapper.slim %}
div[class="l-canvas type_wide col_contside headerpos_fixed career"]
	div[class="l-canvas-h"]
		div[class="l-header"]
			div[class="l-header-h"]
				/ ---------------------------------------------------------------------
				div[class="l-subheader at_middle bkgd-texture-four"]
					div[class="l-subheader-h i-cf"]
						div[class="w-logo"]
							div[class="w-logo-h"]
								| {% slim V2/header/logo.slim %}
						/ ---------------------------------------------------------------------
						| {% include V2/header/search.html %}
						/ ---------------------------------------------------------------------
						| {% slim V2/header/menu.slim %}
		/ ---------------------------------------------------------------------
		div[class="l-main"]
			div[class="l-main-h"]
				| {{content}}
/ -----------------------------------------------------------------------------------------------
a[class="w-toplink" href="#"]
	i[class="fa fa-angle-up"]

| {% slim V2/footer/scripts.slim %}
/ -----------------------------------------------------------------------------------------------
|<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
| {{ 'V2/javascript/jquery.gmap.min' | javascript }}
| {{ 'V2/javascript/jquery.ui.map.full.min.js' | javascript }}
| {% slim V2/career/scripts.slim %}
