| {% slim V2/header/wrapper.slim %}
/ CANVAS
div[class="l-canvas type_wide col_contside headerpos_fixed headertype_extended"]
  div[class="l-canvas-h"]
    | {% slim V2/header/navigation.slim %}
    / MAIN
    div[class="l-main bkgd-texture-three"]
      div[class="l-main-h"]
        / -----------------------------------------------------------------------------------------------
        div[class="l-submain for_pagehead color_alternate bkgd-texture-two"]
          div[class="l-submain-h g-html i-cf"]
            div[class="w-pagehead force-capitalize bkgd-texture-two-color"]
              h1
                | {{ page.title }}
        / -----------------------------------------------------------------------------------------------
        div[class="l-submain"]
          div[class="l-submain-h g-html i-cf"]
            div[class="l-content"]
              div[class="l-content-h page-content"]
                | {{content}}
            / -----------------------------------------------------------------------------------------------
            div[class="l-sidebar at_right"]
              div[class="l-sidebar-h"]
                | {% slim V2/widget/categories.slim %}
                | {% include V2/widget/archive_monthly.html %}
                | {% slim V2/widget/codeschool.slim %}
                | {% slim V2/widget/tags.slim %}
                | {% slim V2/widget/recent_posts.slim %}
/ -----------------------------------------------------------------------------------------------
| {% slim V2/footer/wrapper.slim %}
